* {
  margin: 0;
  padding: 0;
}
html
{
  height: 100%;
}
.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

/* MY SOLUTION */

.container
{
  resize: both;
  overflow: auto;
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 5px;
  height: 100%;
}
.header
{
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 1fr 4fr;
} 
ul{
  text-decoration: none;
  list-style: none;
}
.menu ul
{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.nav ul
{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

}
.sidebar
{
  display: grid;
  gap: 50px;
  grid-template-columns: 1fr;
  grid-column: 1;
  grid-row: 2/4;
  /* justify-self: center; */
  /* justify-content: center; */
  /* align-self: center; */
  /* place-self: center; */
  /* align-items: center; */

}

.article
{
  grid-column: 2/3;
  grid-row: 3/4;
  display: grid;
  gap:15px;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
}
.card
{
  height: 200px;
  gap:10px;
}
.footer
{
  grid-column: 1/-1;
}
